{
  "name": "Fermentation Expert App",
  "short_name": "FermentationApp",
  "description": "Aplicación web especializada en procesos de fermentación",
  "start_url": "/fermentation-expert-app/",
  "display": "standalone",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/fermentation-expert-app/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/fermentation-expert-app/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/fermentation-expert-app/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/fermentation-expert-app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
