{
  "name": "Fermentation Expert App",
  "short_name": "FermentationApp",
  "description": "Aplicación web especializada en procesos de fermentación",
  "start_url": "/fermentation-expert-app/",
  "display": "standalone",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/fermentation-expert-app/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/fermentation-expert-app/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fermentation-expert-app/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
